/* CSS Document */
/*
Theme Name: Debras
Theme URI: http://acedezines.com
Author: Ace dezines
Author URI: http://acedezines.com
Description: This theme is for de bras physio
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, flexible-width, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready


This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
/* Move down content because we have a fixed navbar that is 50px tall */



/*COLOR AND CLASS REFERENCES WORDPRESS

.primaryColor{
	color:#d87a00;
}
.primaryBackgroundColor{
	background-color:#D87A00;
}
.primaryLightColor{
	color:#fff;	
}
.primaryBackgroundLightColor{
	background-color:#fff;	
}
.secondaryBtnColor{
	background-color:#f2f2f2;	
}
.contentColorDark{
	color:#000;	
}
*/

/* === GENERAL === */

body{
	font-family: 'Maven Pro', sans-serif;
	font-size: 20px;
}

/* === GLOBAL === */
h1{
	font-size:26px;	
}
h2{
	font-size:24px;	
}
h3{
	font-size:22px;
}
h4{
	font-size: 20px;
}
h5{
	font-size:18px;	
}
h6{
	font-size:16px;
}
h1,h2,h3,h4,h5{
	margin: 20px 0;
	font-weight:700;
}
p{
	font-weight:400;
	font-size:16px;	
}
.btn{
	font-weight: 700;
	font-size:0.9em;	
}
a:hover, a:active, a:focus{
	text-decoration:none;
}
/*CSS Reset*/
ul{
    list-style: none;
    padding:0;
    margin:0;
}
.removeRowMargin{
	margin-right:0px;
	margin-left:0px;	
}
.pullCenter{
	margin:0 auto;	
}
input:focus{
	outline:none;	
}
input[placeholder] {
   color: #999999;
   padding-left:14px;
}
/*Font awesome icons*/
.fa{
    width: 32px;
    height: 32px;
    text-align: center;
    font-size: 20px;
    padding-top: 6px;
}
.fak-circle{
    border-radius: 16px;
}
/*Five column layout*/
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 0.5em;
    padding-left: 0.5em;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}
/* === GLOBAL COLOR SETTING  === */

h1,h2,h3,h4,h5,h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{
	color:#d87a00;
}
.primaryColor{
	color:#d87a00;
}
.primaryBackgroundColor{
	background-color:#D87A00;
}
.primaryLightColor{
	color:#fff;	
}
.primaryBackgroundLightColor{
	background-color:#fff;	
}
.secondaryBtnColor{
	background-color:#f2f2f2;	
}
.contentColorDark{
	color:#000;	
}
.secondaryBackgroundColor, #secondaryBackgroundColor{
  background-color: #F2F2F2; 
}
.secondaryContentColor,.secondaryContentColor:hover{
  color: #4D4D4D;  
}
/* === CUSTOM GLYPH ICONS === */
.glyph-email{
	background-image:url(img/glyph-email.png);	
	width: 46px;
}
.glyph-calendar{
	background-image:url(img/glyph-calendar.png);	
	width: 33px;
}
.glyph-call{
	background-image:url(img/glyph-call.png);	
	width: 23px;
}
.glyph-custom{
	height: 32px;
    display: inline-block;
    position: relative;
    top: 10px;
    background-repeat: no-repeat;	
	margin-right:14px;
}
.largeIcon{
	font-size:45px;	
}
/* === WORDPRESS CUSTOM CSS === */
.wp-post-image{
	display: block;
    max-width: 100%;
    height: auto;
}
.menu-main-menu-container{
	width:70%;
	float:right;
}
/* === Nav Bar CSS === */
.navbar {
    background: #fff;
    min-height: 109px;
    margin-bottom: 0px;
}
.navbar-default .navbar-collapse, .navbar-default{
	border:none;	
}
.navbar-default .navbar-nav>li>a {
    color: #000;
	font-weight:500;
	font-size:1em;	
	color:#000;
}
.navbar-right{
	padding-top:1.5em;	
}
#pre-header{
	width:100%;	
}
.headerTop{
	line-height:50px;	
}
.headerTopLeft{
	float:left;	
	font-weight:500;
	font-size:0.8em;
	width:50%;
}
.headerTopLeft li, .headerTopRight li{
	display:block;
	float:left;	
}
.headerTopLeft li{
	margin-right:16px;
}
.headerTopRight li{
	margin-right:35px;
}
.headerTopRight{
	float:right;
	font-weight:500;
	font-size:1em;
	width:40%;
}
.headerTopRight .glyphicon{
	margin-right:14px;
}
.glyphicon-earphone{
	transform: rotate(30deg);	
}

/* === BANNER === */
#banner{
	position:relative;
	-webkit-font-smoothing: anti-aliasing;
	text-rendering: optimizelegibility;
	color: white;
	max-height: 422px;
	overflow:hidden;
}
#banner img{
	height: auto;
	width:100%;
}
#banner article{
	width: 100%;
	text-align: center;	
}
.bannerText{
    text-align: center;
    position: absolute;
    top: 50%;
    width: 100%;
    font-weight: 700;
    font-size: 2em;
    margin-top: -40px;
    color: #D87A00;
}
#bannerTitle{
    background: rgba(255,255,255,0.7);
    padding: 13px 28px;
    width: 100%;
    margin: 0 auto;
}
.videoBanner iframe{
	width:100%;	
	height: 422px;
}
.mobileView{
	display:none;	
}
.desktopView{
	display:block;	
}
/* === CONTENT  === */
#homeContent .container{
	max-width:660px;
	width:auto;	
}
#homeContent{
	padding:1em 0;
	text-align:center;	
	font-weight:500;
	font-size:1em;
}
.homeContentButton{
	margin-top:1.25em;
	margin-bottom:1.25em;
}

/* === SERVICES  === */
#services{
	padding:1.5em 0;
}
#services h3{
	font-weight:700;
	text-align:center;
	margin:1em 0px 2em 0;	
}
.mdBoxContent{
	max-width:258px;
	min-height:290px;	
	margin: 10px auto;
}
.mdBoxContent .mdBoxContentTitle{
	text-align:center;
	background:#fff;
	min-height:50px;
}
.mdBoxContentTitle{
	padding: 0.5em 0;
	font-weight:500;	
	font-size:1em;
}
.carousel-control.left, .carousel-control.right {
	background-image:none;	
}
#carousel-services .row, #carousel-partners .row, #usp .row{
	text-align:center;
}
#carousel-services .col, #carousel-partners .col, #usp .col{
	float:none;
	display:inline-block;	
}

/* === LOCATION  === */
#location{
	padding:1.5em 0px;	
}
#openingTime{
	font-weight:700;
	font-size:0.8em;	
}
#openingTime span{
	float:right;
	margin-right:135px;	
}
#location h3{
	font-weight:700;
	margin:1em 0px;	
}
#carousel-partners{
	margin-top:2em;	
}
#carousel-partners .carousel-control .glyphicon-chevron-left,#carousel-partners  .carousel-control .glyphicon-chevron-right,#carousel-partners  .carousel-control .icon-next, #carousel-partners  .carousel-control .icon-prev{
	margin-top:0px;
    background-color: #ddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding-top: 3px;
}
#carousel-partners .carousel-inner{
	max-height:110px;	
}
.partnersContent{
	max-width:180px;
	height:80px;	
}

/* === FOOTER  === */
footer, .footerContent h3{
	position:relative;	
}
.footerTop{
    background: rgba(255,255,255,0.3);
    font-weight: 700;
    font-size: 1em;
    line-height: 70px;
}
.footerTop .fa{
	margin-right:0.5em;
}
.footerContent{
	padding:0 0 4em 0;
}
.footerContent h3{
	font-weight:700;	
}
.footerContent a, .footerContent p{
	font-weight:400;
	font-size:0.8em;	
}
.footerBottom{
	min-height:2em;
	position:absolute;
	bottom:0px;
	background:rgba(0,0,0,0.2);
	width:100%;
	text-align:center;
	padding:7px 0 0;
	font-weight:400;
	font-size:0.75em;
}
#contactAddress{
	margin-bottom:50px;	
}
.footerContent .fa{
	border-radius:16px;
}
/*********************************
** ARCHIVE SERVICES PAGE
*********************************/

/* === USP  === */
#usp{
    min-height: 80px;
    font-weight: 500;
    font-size: 16px;
    padding-top: 30px;
	padding-bottom:30px;
}
#usp .container{
	padding:0 120px;
}
#listItems{
	padding-top:20px;
	padding-bottom:50px;	
}
#listItems p{
	font-weight:400;
	font-size:16px;
}
#listItems .row{
	margin-top:20px;	
}

/*********************************
** SINGLE SERVICES PAGE
*********************************/
.single-services #bannerTitle{
	max-width:436px;	
}
#singleService{
	margin-top:35px;	
}
#singleServiceContent .row{
	margin-left:0px;
	margin-right:0px;
}
.colLeft{
	padding-left:0px;	
}
.colRight{
	padding-right:0px;	
}
#sidebarContact, #customContactForm{
	padding:20px 24px;
	margin-bottom:22px;
}
#sidebarContact .glyphicon{
	margin-right:12px;	
}
#sidebarContactEmail{
	padding-bottom:38px;
	border-bottom:1px solid #fff;	
}
/*Flex slider custom styling*/
.flexslider {
    margin: 0 0 10px;
}
.flexslider-custom, .flexslider-custom#slider ul.slides li, .flexslider-custom .flex-viewport{
	/*width: 730px;	*/
}
.flexslider-custom#slider ul.slides li{
	position:relative;	
}
.flexslider-custom#carousel ul.slides li{
	width: 116px !important;	
	margin-right:10px;
}
.flexslider-custom-2, .flexslider-custom-2#slider ul.slides li, .flexslider-custom-2 .flex-viewport{
	width: 631px;	
}
.flexslider-custom-2#slider ul.slides li{
	position:relative;	
}
.flex-caption {
    width: 100%;
    padding: 94px 0 23px 44px;
    position: absolute;
    margin-bottom: 0;
    left: 0;
    bottom: 0;
    background: rgba(242,242,242,.2);
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 18px;
    min-height: 160px;
}
/*Contact form styling*/	
.wpcf7 input{
	width:100%;	
	height:45px;
	border:none;
}
.wpcf7 input[type="submit"]{
	background:	#d87a00;
	color:#fff;
}
#contactMember{
	min-height:118px;
	margin-bottom:256px;	
}
#contactMember .memberThumbnail{
	padding-left:0px;	
}
#contactMember .memberThumbnail img{
	min-height:118px;	
	margin:0 auto;
}
#contactMember .glyphicon{
	color:#d87a00;
}
/*********************************
** ONS TEAM PAGE
*********************************/
.page-template #bannerTitle, .blog #bannerTitle{
	max-width:345px;	
}
.memberDescription{
	background: #F2F2F2;	
	height:50px;
}
.page-template-page-team .mdBoxContentTitle{
	text-align:left;
	padding:20px 16px;	
}
.page-template-page-team .mdBoxContentTitle .fa{
	margin-right:5px;	
}
.page-template-page-team .mdBoxContentTitle .fa-phone{
	width:16px;
}

/*********************************
** BLOG PAGE
*********************************/
.navigation{
    margin-bottom: 20px;
    width: 100%;
    min-height: 50px;
    padding-top: 15px;
}
.alignleft,.alignright{
	float:none;
	margin-bottom:10px;	
}
/*********************************
** PROJECTS PAGE
*********************************/
.lgBoxContent{
	max-width:352px;
	min-height:228px;	
	margin: 0 auto;
	position:relative;
	margin:0 auto;
}
.lgBoxContent .lgBoxContentTitle{
	text-align:center;
	min-height:50px;
}
.lgBoxContentTitle{
	padding: 0.5em 0;
	font-weight:500;	
	font-size:1em;
}
.thumbHighlightText{
	min-width:140px;
	min-height:34px;
	position:absolute;
	top:30px;
	left:0px;
	padding-left:18px;
	font-size:16px;
	padding-top:5px;
}
.animationWrapper{
	position:relative;	
}
/*Projects navbar*/
.projectsNavbar{
	min-height:64px;	
}
#projectsCategoriesCollapse{
	padding-left:0px;
	background-color:#f2f2f2;	
}
.projectsNavbar .navbar-nav>li>a {
	padding:25px;	
}
.single-projects h1{
	margin-bottom:30px;	
}
#loading-animation{
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0.3;
    left: 0;
    right: 0;
    bottom: 0;
}
#loading-animation img{
    left: 50%;
    position: absolute;
    top: 50%;
}

#category-menu a{
	cursor:pointer;	
}
/*Single project navigation*/
.singleProjectNav{
	min-height:123.57px;
	margin:67.82px 0;
	text-align:center;
	padding-top:25.8px;
}
.singleProjectNav p{
	margin-top:14.29px;	
}
.singleProjectNav a{
	color:#666666;	
}
.page-template-page-contact #bannerTitle{
	max-width:502.15px;	
}
#contactUs{
	margin-top:55.02px;	
}
#contactUs .container{
	max-width:800px;	
	padding:0px;
}
#contactUs #customContactForm{
	max-width:580px;	
}
#contactUs .fa{
	border-radius:16px;
}
#contactUs a{
	color:#fff;	
}
.contactLocation{
    max-width: 580px;
    margin-bottom: 20px;
    padding: 0 15px;
}
@media only screen and (max-width:768px){
	
body{
	font-size: 18px;
}
/* === NAV BAR  === */
.navbar-brand{
    width: 70%;
}
.menu-main-menu-container {
    width: 100%;
    float: none;
    text-align: center;
}
#pre-header{
	display:none;	
}

/* === BANNER  === */
#bannerTitle{
    padding: 13px 20px;
    font-size: 20px;
}
.mobileView{
	display:block;	
}
.desktopView{
	display:none;	
}
/* === LOCATION  === */
#carousel-partners .carousel-control .glyphicon-chevron-left,#carousel-partners  .carousel-control .glyphicon-chevron-right,#carousel-partners  .carousel-control .icon-next, #carousel-partners  .carousel-control .icon-prev{
    background-color: transparent;
    width: 20px;
    height: 20px;
}

/* === FOOTER  === */
footer{
	
}
.footerTop{
	text-align:center;	
}
#contactAddress{
	margin-bottom:30px;	
}

/* === USP  === */
#usp{
	text-align:center;
    padding-top: 20px;
	padding-bottom:20px;
}
#usp .container{
	padding:0 10px;
}
#usp .col{
	max-width:100%;	
}

/*********************************
** SINGLE SERVICES PAGE
*********************************/
#singleService{
	margin-top:15px;	
}
.colLeft{
	padding-left:15px;	
}
.colRight{
	padding-right:15px;	
}
#sidebarContact{
	width:100%;
	padding:12px 12px 0 12px;
	float:left;
	margin-bottom:12px;
}
#sidebarContact .glyphicon{
	margin-right:12px;	
}
#sidebarContactEmail{
	padding-bottom:28px;	
}
}
@media only screen and (max-width:480px){
	
body{
	font-size: 15px;
}
.navbar {
    min-height: 79px;
}
/* === NAV BAR  === */
.navbar-brand {
    width: 60%;
}

/* === BANNER  === */
#bannerTitle{
    padding: 13px 20px;
}
.mobileView{
	display:block;	
}
.desktopView{
	display:none;	
}
/* === LOCATION  === */
#carousel-partners .carousel-control .glyphicon-chevron-left,#carousel-partners  .carousel-control .glyphicon-chevron-right,#carousel-partners  .carousel-control .icon-next, #carousel-partners  .carousel-control .icon-prev{
    background-color: transparent;
    width: 20px;
    height: 20px;
}

/* === FOOTER  === */
.footerTop{
	text-align:center;	
}
#contactAddress{
	margin-bottom:20px;	
}
#carousel-services .col{
	max-width: 100%;
}

/* === USP  === */
#usp{
	text-align:center;
    padding-top: 10px;
	padding-bottom:10px;	
}
#usp .container{
	padding:0px;
}
#usp .col{
	max-width: 100%;	
}

/*********************************
** SINGLE SERVICES PAGE
*********************************/
#singleService{
	margin-top:10px;	
}
.colLeft{
	padding-left:10px;	
}
.colRight{
	padding-right:10px;	
}
#sidebarContact{
	padding:6px 6px 0 6px;
	margin-bottom:6px;
}
#sidebarContact .glyphicon{
	margin-right:12px;	
}
#sidebarContactEmail{
	padding-bottom:14px;	
}

}
@media only screen and (min-width:968px){
#bannerTitle{
	width:911px;	
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -125px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-next {
    margin-left: -125px;
}
#carousel-services .col{
	max-width: 258px;
}
#carousel-partners .col{
	max-width: 180px;
}
#usp .col{
	max-width: 230px;	
}
/*********************************
** BLOG PAGE
*********************************/
.alignleft{
	float:left;	
}
.alignright{
	float:right;	
}

}
